<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F69ABE"
    tools:context=".LevelPage">


    <ImageView
        android:id="@+id/Atime"
        android:layout_width="197dp"
        android:layout_height="153dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toStartOf="@+id/Tdrama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/time" />

    <ImageView
        android:id="@+id/Tdrama"
        android:layout_width="209dp"
        android:layout_height="153dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/total" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="308dp"
        android:layout_height="78dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="52dp"
        android:background="#B79EF4"
        android:fontFamily="sans-serif-black"
        android:text="Pick you're show "
        android:textColor="#00796B"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>